# sf-linkmobility

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  logfind.sh  settings.gradle
.github/workflows/: deploy.yaml  deploy.yml
.nais/: dev.yaml  prod.yaml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/static/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui.css.map  swagger-ui.js  swagger.yml
src/: Application.kt
src/investigate/: Investigate.kt
src/main/kotlin/no/nav/sf/linkmobility/: ApacheSetup.kt  Api.kt  Application.kt  Main.kt  Metrics.kt  SFAccessToken.kt  WorkMetrics.kt  envConstants.kt
src/main/kotlin/no/nav/sf/linkmobility/token/: AccessTokenHandler.kt  DefaultAccessTokenHandler.kt
src/main/resources/: logback-remote.xml  logback.xml
src/no/nav/sf/linkmobility/: Application.kt  Workmetrics.kt
src/no/nav/sf/linkmobility/investigate/: Investigate.kt
src/no/nav/sf/linkmobility/token/: TokenResponse.java  TokenValidation.kt
src/token/: TokenResponse.java  TokenValidation.kt
src/utils/: Environment.kt
