buildscript {
    ext.http4k_version = '3.244.0'
}

plugins {
    id 'application'
    id 'idea'
    id 'org.jmailen.kotlinter' version '3.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'no.nav.sf.linkmobility'
version '1.0.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()

    maven {
        url "http://packages.confluent.io/maven"
    }

    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing no.nav.sf.linkmobility.token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-no.nav.sf.linkmobility.token'
                password = token
            }
        }
    }
}

dependencies {
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.http4k:http4k-client-apache:$http4k_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.apache.httpcomponents:httpcore:4.4.8"

    implementation "no.nav.security:token-validation-core:3.1.9"
    // JDC Connection pool
    implementation "com.zaxxer:HikariCP:3.2.0"

    implementation "io.ktor:ktor-auth:$ktor_version"

    // Postgres
    implementation "org.postgresql:postgresql:42.2.18"

    implementation("io.prometheus:simpleclient_hotspot:0.8.1")
    implementation("io.prometheus:simpleclient_common:0.8.1")

    // ORM Framework
    implementation "org.jetbrains.exposed:exposed:0.17.6"

    implementation("no.nav.sf.library:crm-utilities:0.109")

    implementation("io.github.microutils:kotlin-logging:1.7.9")

    implementation("com.bettercloud:vault-java-driver:3.1.0")

    implementation("org.flywaydb:flyway-core:6.4.4")

    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
